# Parsing XML using Python

this is hushiar test by Naser foroozan

# Files included
* Python-OpenWeather.py
* Python-OpenWeather.ipynb
* README.md
* LICENSE.md
* city.list.json

# Executing the Python program
* Bash or shell terminal
`python Python-OpenWeather.py`

* Ipython or Jupyter
`%run Python-OpenWeather.py`


